#SUPABASE
DATABASE_URL="your-url"
DIRECT_URL="your-url"

#better-auth
BETTER_AUTH_URL=url-to-project 
BETTER_AUTH_SECRET=your-secrect-key-better-auth

#google
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secrect

#gemini
GEMINI_API_KEY=your-key-gemini

#kiwify
KIWIFY_WEBHOOK_TOKEN_PRO=Your-token-kiwify

NEXT_PUBLIC_KIWIFY_CHECKOUT_URL_PRO=Your-url-kiwify

